Topology: (128, 6), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.6681222707423581
Topology: (128, 64, 6), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.6157205240174672
Topology: (128, 64, 32, 6), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.6375545851528385
Topology: (128, 6), Hidden Activation: relu, Num Epochs: 50, Accuracy: 0.611353711790393
Topology: (128, 64, 6), Hidden Activation: relu, Num Epochs: 50, Accuracy: 0.6069868995633187
Topology: (128, 64, 32, 6), Hidden Activation: relu, Num Epochs: 50, Accuracy: 0.6331877729257642
Topology: (128, 6), Hidden Activation: tanh, Num Epochs: 50, Accuracy: 0.6200873362445415
Topology: (128, 64, 6), Hidden Activation: tanh, Num Epochs: 50, Accuracy: 0.611353711790393
Topology: (128, 64, 32, 6), Hidden Activation: tanh, Num Epochs: 50, Accuracy: 0.6200873362445415

Topology: (16, 6), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.6157205240174672
Topology: (32, 6), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.5982532751091703
Topology: (64, 6), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.6462882096069869
Topology: (16, 6), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.6157205240174672
Topology: (32, 6), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.5982532751091703
Topology: (64, 6), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.6462882096069869

Topology: (8, 6), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.5545851528384279

Topology: (128, 1), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.9519650655021834
Topology: (64, 1), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.9432314410480349
Topology: (128, 64, 1), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.9519650655021834
Topology: (128, 64, 32, 1), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.9519650655021834

####

Topology: (128, 1), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.9519650655021834
Topology: (128, 64, 1), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.9519650655021834
Topology: (128, 64, 32, 1), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.9519650655021834
Topology: (256, 128, 1), Hidden Activation: sigmoid, Num Epochs: 50, Accuracy: 0.9388646288209607
Topology: (128, 1), Hidden Activation: relu, Num Epochs: 50, Accuracy: 0.9432314410480349
Topology: (128, 64, 1), Hidden Activation: relu, Num Epochs: 50, Accuracy: 0.9344978165938864
Topology: (128, 64, 32, 1), Hidden Activation: relu, Num Epochs: 50, Accuracy: 0.9432314410480349
Topology: (256, 128, 1), Hidden Activation: relu, Num Epochs: 50, Accuracy: 0.9432314410480349
Topology: (128, 1), Hidden Activation: tanh, Num Epochs: 50, Accuracy: 0.9519650655021834
Topology: (128, 64, 1), Hidden Activation: tanh, Num Epochs: 50, Accuracy: 0.9301310043668122
Topology: (128, 64, 32, 1), Hidden Activation: tanh, Num Epochs: 50, Accuracy: 0.9301310043668122
Topology: (256, 128, 1), Hidden Activation: tanh, Num Epochs: 50, Accuracy: 0.925764192139738
